server {
    listen 80;
    server_name ${SERVER_NAME:-localhost};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://${BACKEND_HOST:-localhost}:${BACKEND_PORT:-8080};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuración de CORS
        add_header 'Access-Control-Allow-Origin' '${CORS_ORIGIN:-*}';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    error_page 404 /index.html;
}